{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 Roboto-Regular;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh7800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 BIRYANI: Dan Reynolds et Mathieu R\'e9guer, 2015\
TypeOff, Open Font License\
http://fr.ffonts.net/Biryani-DemiBold.font.download\
https://github.com/typeoff/biryani\
\
MONTSERRAT: Julieta Ulanovsky\
ZkySky, Open Font License\
https://www.fontsquirrel.com/fonts/montserrat\
https://github.com/JulietaUla/Montserrat\
\
PLAYFAIR DISPLAY: Claus Eggers S\'f8rensen\
For the Hearts, Open Font License\
http://fr.ffonts.net/Playfair-Display.font.download\
https://github.com/clauseggers/Playfair-Display\
\
ROBOTO SLAB: Christian Robertson, \cf2 \expnd0\expndtw0\kerning0
2013\cf0 \kerning1\expnd0\expndtw0 \
Betatype, Open Font License\
http://fr.ffonts.net/Roboto-Slab-Regular.font.download\
https://github.com/memespring/roboto-slab-fontface-bower\
\
BLUU NEXT: Jean-Baptiste Morizot\
Velvetyne, Open Foundry, Open Font License\
https://github.com/jbmorizot/BluuNext\
 \
BAGNARD SANS: Doug Thomas, Chris Fodge et May Kim\
Love Letters Foundry, Open Foundry, Open Font License\
https://github.com/dconstruct/Bagnard/\
\
TERMINAL-GROTESQUE OPEN: Rapha\'ebl Bastide et J\'e9r\'e9my Landes\
Use & Modify, Open Foundry, Open Font License\
https://github.com/raphaelbastide/Terminal-Grotesque}